<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title layout:title-pattern="$LAYOUT_TITLE - $CONTENT_TITLE">Admin</title>

    <th:block th:replace="~{fragments/styles/style}"/>

</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">

    <!--TODO: call navbar-->
    <div th:replace="~{fragments/navbar/navbar}"></div>

    <!-- TODO: Call Main Sidebar Container -->
    <div th:replace="~{fragments/sidebar/sidebar}"></div>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <div class="content-header">
            <div class="container-fluid">
                <div class="row mb-2">
                    <div class="col-sm-6">
                        <h1 class="m-0">Article Management</h1>
                    </div>
                    <div class="col-sm-6">
                        <ol class="breadcrumb float-sm-right">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item active">Article Management</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.content-header -->
        <div class="content">
            <div class="container-fluid" layout:fragment="main">

            </div>
        </div>
    </div>

    <!--TODO: Call Main Footer -->
    <div th:replace="~{fragments/footer/footer}"></div>

</div>
<!-- ./wrapper -->

<!--TODO: call scripts -->
<th:block th:replace="~{fragments/scripts/script}"/>
</body>
</html>
