<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
>
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <th:block th:replace="~{fragments/styles/style}"/>
    <style>
        .login{
            width: 400px;
            margin: auto;
            margin-top: 100px;
            background-color: #fff;
            padding: 100px 5px;
            border-radius: 15px;
        }

        body{
            background: #f2f2f2;
        }

        .title-head{
            font-size: 30px;
            text-align: center;
            margin-bottom: 20px;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="login">
        <div class="title-head">
            A . M . S
        </div>
        <form th:action="@{/admin/login}" method="post">

            <div class="card-body">
                <div class="form-group">
                    <label>Username</label>
                    <input type="text" class="form-control" name="username" placeholder="Enter username">
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" class="form-control" name="password" placeholder="Enter password">
                </div>
                <div class="form-group" style="padding-top: 20px">
                    <button type="submit" class="btn-block btn btn-primary">Login</button>
                </div>
            </div>

        </form>
    </div>
</body>
</html>