<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="~{admin/layouts/admin-layout}">
<head>
    <meta charset="UTF-8">
    <title>Article Form</title>
</head>
<body>
<div layout:fragment="main">
    <!-- jquery validation -->
    <div class="card card-primary">
        <div class="card-header">
            <h3 class="card-title">Article Form</h3>
        </div>
        <!-- /.card-header -->
        <!-- form start -->
        <form th:action="@{/admin/article}" method="post" th:object="${article}">
            <div class="card-body">
                <div class="form-group">
                    <label>Author</label>
                    <input type="text" class="form-control" placeholder="Enter author" th:field="*{author}">
                </div>
                <div class="form-group">
                    <label>Title</label>
                    <input type="text" class="form-control" placeholder="Enter title" th:field="*{title}">
                </div>
                <div class="form-group">
                    <label>Description</label>
                    <input type="text" class="form-control" placeholder="Enter description" th:field="*{description}">
                </div>
            </div>
            <div class="card-footer">
                <div sec:authorize="hasAnyRole('EDITOR','ADMIN')">
                    <button type="submit" class="btn btn-primary">Save</button>
                </div>
            </div>
        </form>
    </div>
    <!-- /.card -->
</div>
</body>
</html>