<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{admin/layouts/admin-layout}">
<head>
    <meta charset="UTF-8">
    <title>Article Table</title>
</head>
<body>
<div layout:fragment="main">
    <h1>Hello brother</h1>
</div>
</body>
</html>