<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>403</title>
    <style>
        .error{
            font-size: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
<h1 class="error">403</h1>
</body>
</html>